# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR Z_DATA_DIR:/home/brzbl/\x2elocal/share/z
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_aptm:tmux\x20new\x2dsession\x5c\x3b\x20source\x2dfile\x20\x2e/apt\x2etmux
SETUVAR _fish_abbr_upd:sudo\x20apt\x20update
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_meaningful_2D_ooo_2F_sponge_files:\x7e/\x2econfig/fish/functions/_sponge_clear_state\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_exit\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_postexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_preexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_remove_from_history\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_failed\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_matched\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sponge\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/autopair\x2efish\x1emeaningful\x2dooo/sponge\x1epatrickf1/fzf\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _tide_left_prompt_display_30265:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b232m\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x5b38\x3b5\x3b254m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_43130:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b232m\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x5b38\x3b5\x3b254m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_53198:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b232m\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x5b38\x3b5\x3b254m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_65609:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b232m\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x5b38\x3b5\x3b254m\uf023\x20/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mhome\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_right_prompt_display_30265:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\u2591\u2592\u2593\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b64m\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b16m10\x3a22\x3a06\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_43130:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\u2591\u2592\u2593\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b64m\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b16m22\x3a18\x3a27\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_53198:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\u2591\u2592\u2593\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b64m\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b16m21\x3a34\x3a54\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_65609:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\u2591\u2592\u2593\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b64m\u2714\x20\x1b\x5b38\x3b5\x3b28m\x1b\x5b48\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b28m\x20\x1b\x5b38\x3b5\x3b16mDEFAULT\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b28m\ue0b6\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b16m21\x3a09\x3a32\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm
SETUVAR fish_color_autosuggestion:BD93F9
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:F8F8F2
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:FFB86C
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FF79C6
SETUVAR fish_color_quote:F1FA8C
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR rtn:\x1d
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
SETUVAR userpath:\x2e/\x2elocal/bin/
